// Title: Procdump Execution
// Author: Florian Roth (Nextron Systems)
// Date: 2021-08-16
// Level: medium
// Description: Detects usage of the SysInternals Procdump utility
// MITRE Tactic: Defense Evasion
// Tags: attack.defense-evasion, attack.t1036, attack.t1003.001, attack.credential-access
// False Positives:
//   - Legitimate use of procdump by a developer or administrator

DeviceProcessEvents
| where FolderPath endswith "\\procdump.exe" or FolderPath endswith "\\procdump64.exe"