// Title: Suspicious History File Operations
// Author: Mikhail Larin, oscd.community
// Date: 2020-10-17
// Level: medium
// Description: Detects commandline operations on shell history files
// MITRE Tactic: Credential Access
// Tags: attack.credential-access, attack.t1552.003
// False Positives:
//   - Legitimate administrative activity
//   - Legitimate software, cleaning hist file

DeviceProcessEvents
| where ProcessCommandLine contains ".bash_history" or ProcessCommandLine contains ".zsh_history" or ProcessCommandLine contains ".zhistory" or ProcessCommandLine contains ".history" or ProcessCommandLine contains ".sh_history" or ProcessCommandLine contains "fish_history"