// Title: Potential Snatch Ransomware Activity
// Author: Florian Roth (Nextron Systems)
// Date: 2020-08-26
// Level: high
// Description: Detects specific process characteristics of Snatch ransomware word document droppers
// MITRE Tactic: Execution
// Tags: attack.execution, attack.t1204, detection.emerging-threats
// False Positives:
//   - Scripts that shutdown the system immediately and reboot them in safe mode are unlikely

DeviceProcessEvents
| where ProcessCommandLine matches regex "shutdown\\s+/r /f /t 00" or ProcessCommandLine matches regex "net\\s+stop SuperBackupMan"