// Title: Shai-Hulud Malicious GitHub Workflow Creation
// Author: Swachchhanda Shrawan Poudel (Nextron Systems)
// Date: 2025-09-24
// Level: high
// Description: Detects creation of shai-hulud-workflow.yml file associated with Shai Hulud worm targeting NPM supply chain attack that exfiltrates GitHub secrets
// MITRE Tactic: Persistence
// Tags: attack.persistence, attack.credential-access, attack.t1552.001, attack.collection, attack.t1119, detection.emerging-threats
// False Positives:
//   - Unlikely

DeviceFileEvents
| where FolderPath endswith ".github/workflows/shai-hulud-workflow.yml"