// Title: Winnti Pipemon Characteristics
// Author: Florian Roth (Nextron Systems), oscd.community
// Date: 2020-07-30
// Level: critical
// Description: Detects specific process characteristics of Winnti Pipemon malware reported by ESET
// MITRE Tactic: Privilege Escalation
// Tags: attack.privilege-escalation, attack.persistence, attack.defense-evasion, attack.t1574.001, attack.g0044, detection.emerging-threats
// False Positives:
//   - Legitimate setups that use similar flags

DeviceProcessEvents
| where ProcessCommandLine contains "setup0.exe -p" or (ProcessCommandLine contains "setup.exe" and (ProcessCommandLine endswith "-x:0" or ProcessCommandLine endswith "-x:1" or ProcessCommandLine endswith "-x:2"))